VITE_SUPABASE_PROJECT_ID="jmyhlfmidfpqfgnvtiau"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpteWhsZm1pZGZwcWZnbnZ0aWF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNTk5MjMsImV4cCI6MjA4NjkzNTkyM30.CcdfpRxFFfnFMU28VHYJJMDE-NAkoQZtedSjQ4Ayg7k"
VITE_SUPABASE_URL="https://jmyhlfmidfpqfgnvtiau.supabase.co"
